<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0AAA20"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_baseline_person_pin_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter Your Name"
            android:textColor="@color/black"
            android:textSize="20sp"

            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ageEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter Your Age"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="20sp"

            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/genderEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter Your Gender"
            android:textColor="@color/black"
            android:textSize="20sp"

            />


    <!--

        <AutoCompleteTextView
            android:id="@+id/genderAutoCompleteTextViewId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Gender"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            >


        </AutoCompleteTextView>

        -->



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter Your ID"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="20sp"

            />


    </LinearLayout>


    <Button
        android:id="@+id/addButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:textAllCaps="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <Button
            android:id="@+id/updateDataButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Data"
            android:textAllCaps="false"
            android:layout_marginRight="5dp"
            />

        <Button
            android:id="@+id/deleteDataButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Data"
            android:textAllCaps="false"
            android:layout_marginLeft="30dp"

            />



    </LinearLayout>


    <Button
        android:id="@+id/displayAllDataButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display All Data"
        android:textAllCaps="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />






</LinearLayout>